<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="contraflow">





<title>ICPC Asia EC 网络赛第一场 A | contraflow&#39;s blog</title>



    <link rel="icon" href="/image/icpc_logo.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">contraflow&#39;s blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives/">Posts</a>
                
                <a class="menu-item" href="/categories/">Categories</a>
                
                <a class="menu-item" href="/tags/">Tags</a>
                
                <a class="menu-item" href="/about/">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">contraflow&#39;s blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives/">Posts</a>
                
                <a class="menu-item" href="/categories/">Categories</a>
                
                <a class="menu-item" href="/tags/">Tags</a>
                
                <a class="menu-item" href="/about/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ICPC Asia EC 网络赛第一场 A</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">contraflow</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 7, 2025&nbsp;&nbsp;21:29:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%B6%E4%BB%96%E6%AF%94%E8%B5%9B/">其他比赛</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><p>一道介绍ICPC赛制规则的题目，规则同真实规则</p>
<blockquote>
<p>1.提交与评测：参赛队伍可以多次提交代码，系统会实时评测并返回结果。如果提交的结果错误，将会有20分钟的罚时，错误次数越多，罚时也会增加。每道题目只有在所有测试数据都正确后才能获得分数。<br>2.评分标准：比赛的排名主要根据正确解题的数量来评判。如果解题数量相同，则根据总用时进行排名。总用时是从比赛开始到每道题被正确解答的时间与罚时之和。<br>3.封榜机制：在一些CPC相关赛事中，比赛结束前一小时会进行封榜，封榜后的提交和排名将无法被其他选手看到。 </p>
</blockquote>
<p>题号为（A~Z）的大写字母，队名不超过10个字符，对于大小写敏感</p>
<p>题目要求，$T$ 组数据（$1&lt;T&lt;10000$），每场比赛 $s$ 次提交（$2 &lt;s &lt; 2e5$）且每场比赛必定有一个 AC 的提交，问所有可能夺冠的队伍，中间用空格间隔</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>大模拟</p>
<p>对提交进行操作（处理输入，对时间排序），在这个过程中记录队名并去重<br>根据队名求出队伍数量，将队名赋值进队伍结构体的数组<br>先对封榜前的提交进行处理，分为过了的和没过的，同时记录到达封榜时间的提交索引<br>再对封榜后的提交进行处理，不清楚的直接算过（第一次）<br>对封榜前下限和封榜后上限分别按从好到坏排序<br>可能夺冠的条件是，自己的上限要大于所有人的下限<br>把上限一个一个去与最好的下限比较，得到可能夺冠的队名</p>
<p>需要注意的以下几点：</p>
<ul>
<li>凡使用 <code>getline</code> 或 <code>stringstream</code> 的，都<strong>必须判断</strong>是否需要 <code>cin.ignore()</code> </li>
<li>在结构体中，数组初始化不能直接初始化在后面，要<strong>单独写成构造函数</strong>，如 <code>Team(): befpas(26, false), beftim(26, 0)</code></li>
<li>用 <code>SUB sub;</code> <code>Team t;</code> 这样的做中间值的，后面要记得赋值回去，当然，直接 <strong>传址</strong> 最好</li>
</ul>
<p>总体难度：中位黄~上位黄</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&quot;\n&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SUB</span>&#123;    <span class="comment">//提交-结构体</span></span><br><span class="line">    string name, cond;    <span class="comment">//队名和提交状态</span></span><br><span class="line">    <span class="type">int</span> tihao, time;    <span class="comment">//题号和提交时间</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Team</span>&#123;</span><br><span class="line">    string name;    <span class="comment">//名字</span></span><br><span class="line">    vector&lt;<span class="type">bool</span>&gt; befpas;    <span class="comment">//通过题目的位置</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; beftim;    <span class="comment">//通过那道题的时间</span></span><br><span class="line">    <span class="type">int</span> befcnt;    <span class="comment">//封榜前通过数</span></span><br><span class="line">    <span class="type">int</span> fbqtim;    <span class="comment">//封榜前累计总时间（只有通过的才算进去）</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> totcnt;    <span class="comment">//全程通过数</span></span><br><span class="line">    <span class="type">int</span> tottime;   <span class="comment">//全程总时间 </span></span><br><span class="line">    <span class="built_in">Team</span>(): <span class="built_in">befpas</span>(<span class="number">26</span>, <span class="literal">false</span>), <span class="built_in">beftim</span>(<span class="number">26</span>, <span class="number">0</span>), </span><br><span class="line">	    <span class="built_in">befcnt</span>(<span class="number">0</span>), <span class="built_in">fbqtim</span>(<span class="number">0</span>), <span class="built_in">totcnt</span>(<span class="number">0</span>),<span class="built_in">tottime</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">const</span> SUB&amp; p, <span class="type">const</span> SUB&amp; q)</span></span>&#123;    <span class="comment">//根据提交的时间对提交排序</span></span><br><span class="line">    <span class="keyword">return</span> p.time &lt; q.time;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmpshang</span><span class="params">(<span class="type">const</span> Team&amp; p ,<span class="type">const</span> Team&amp; q)</span></span>&#123;    <span class="comment">//排封榜后上限</span></span><br><span class="line">    <span class="keyword">if</span>(p.totcnt == q.totcnt)&#123;</span><br><span class="line">        <span class="keyword">return</span> p.tottime &lt; q.tottime;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p.totcnt &gt; q.totcnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmpxia</span><span class="params">(<span class="type">const</span> Team&amp; p ,<span class="type">const</span> Team&amp; q)</span></span>&#123;    <span class="comment">//排封榜前下限</span></span><br><span class="line">    <span class="keyword">if</span>(p.befcnt == q.befcnt)&#123;</span><br><span class="line">        <span class="keyword">return</span> p.fbqtim &lt; q.fbqtim;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p.befcnt &gt; q.befcnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="type">int</span> n;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        <span class="function">vector&lt;SUB&gt; <span class="title">v</span><span class="params">(n)</span></span>;</span><br><span class="line">        vector&lt;string&gt; jigedui;     <span class="comment">//存储队名和计算队数</span></span><br><span class="line">        unordered_map&lt;string, <span class="type">int</span>&gt; mp;  <span class="comment">//根据 umap 的 find 优化查找队名的循环</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            string team, res, pid;</span><br><span class="line">            <span class="type">int</span> t;</span><br><span class="line">            cin &gt;&gt; team &gt;&gt; pid &gt;&gt; t &gt;&gt; res; <span class="comment">//直接输入优化 getline 和 stringstream</span></span><br><span class="line">            SUB sub;</span><br><span class="line">            <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">            sub.name = team;</span><br><span class="line">            <span class="type">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span> (mp.<span class="built_in">find</span>(team) == mp.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                <span class="type">int</span> idx = (<span class="type">int</span>)jigedui.<span class="built_in">size</span>();</span><br><span class="line">                jigedui.<span class="built_in">push_back</span>(team);</span><br><span class="line">                mp[team] = idx;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> x = pid[<span class="number">0</span>] - <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">            sub.tihao = x;</span><br><span class="line">            sub.time = t;</span><br><span class="line">            sub.cond = res;</span><br><span class="line">            cnt++;</span><br><span class="line">            v[i] = sub;     <span class="comment">//别忘记赋值回去</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), cmp);</span><br><span class="line">        <span class="type">int</span> duishu = jigedui.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;Team&gt; <span class="title">dui</span><span class="params">(duishu)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; duishu; i++) &#123;</span><br><span class="line">            dui[i].name = jigedui[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> tiaochu = n;    <span class="comment">//一定要初始化成n，因为封榜后可能一个提交都没有</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (v[i].time &gt;= <span class="number">240</span>) &#123;</span><br><span class="line">                tiaochu = i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            string s = v[i].name;</span><br><span class="line">            <span class="type">int</span> tj = mp[v[i].name];     <span class="comment">//使用 umap 快速查找索引</span></span><br><span class="line">            Team &amp;t = dui[tj];          <span class="comment">//通过索引直接拷贝</span></span><br><span class="line">            <span class="keyword">if</span> (v[i].cond[<span class="number">0</span>] == <span class="string">&#x27;A&#x27;</span> &amp;&amp; t.befpas[v[i].tihao] == <span class="literal">false</span>) &#123; <span class="comment">//过了且之前没过</span></span><br><span class="line">                t.totcnt++;</span><br><span class="line">                t.befcnt++;</span><br><span class="line">                t.befpas[v[i].tihao] = <span class="literal">true</span>;</span><br><span class="line">                t.beftim[v[i].tihao] += v[i].time;  <span class="comment">//过了后计算那道题的总时间</span></span><br><span class="line">                t.fbqtim += t.beftim[v[i].tihao];   <span class="comment">//那题总时间加到下限时间和该队总时间</span></span><br><span class="line">                t.tottime += t.beftim[v[i].tihao];</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v[i].cond[<span class="number">0</span>] == <span class="string">&#x27;R&#x27;</span> &amp;&amp; t.befpas[v[i].tihao] == <span class="literal">false</span>) &#123;</span><br><span class="line">                t.beftim[v[i].tihao] += <span class="number">20</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dui[tj] = t;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = tiaochu; i &lt; n; i++) &#123;     <span class="comment">//计算封榜后的题目</span></span><br><span class="line">            <span class="type">int</span> tj = mp[v[i].name];</span><br><span class="line">            Team &amp;t = dui[tj];</span><br><span class="line">            <span class="keyword">if</span> (v[i].cond[<span class="number">0</span>] == <span class="string">&#x27;U&#x27;</span> &amp;&amp; t.befpas[v[i].tihao] == <span class="literal">false</span>) &#123;</span><br><span class="line">                t.totcnt++;</span><br><span class="line">                t.befpas[v[i].tihao] = <span class="literal">true</span>;</span><br><span class="line">                t.beftim[v[i].tihao] += v[i].time;</span><br><span class="line">                t.tottime += t.beftim[v[i].tihao];</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v[i].cond[<span class="number">0</span>] == <span class="string">&#x27;R&#x27;</span> &amp;&amp; t.befpas[v[i].tihao] == <span class="literal">false</span>) &#123;</span><br><span class="line">                t.beftim[v[i].tihao] += <span class="number">20</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dui[tj] = t;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//可能夺冠的条件是上限大于所有人下限，即上限大于最好的下限</span></span><br><span class="line">        <span class="comment">//同时从上限最好的开始找可以提前跳出</span></span><br><span class="line">        vector&lt;Team&gt; dui2 = dui;</span><br><span class="line">        <span class="built_in">sort</span>(dui.<span class="built_in">begin</span>(), dui.<span class="built_in">end</span>(), cmpshang); <span class="comment">//找上限最好的</span></span><br><span class="line">        <span class="built_in">sort</span>(dui<span class="number">2.</span><span class="built_in">begin</span>(), dui<span class="number">2.</span><span class="built_in">end</span>(), cmpxia); <span class="comment">//找下限最好的</span></span><br><span class="line">        vector&lt;string&gt; re;</span><br><span class="line">        <span class="type">int</span> bestcnt = dui[<span class="number">0</span>].totcnt;    <span class="comment">//把最好的下限拿出来</span></span><br><span class="line">        <span class="type">int</span> besttime = dui[<span class="number">0</span>].tottime;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; duishu; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dui[i].totcnt &gt; dui2[<span class="number">0</span>].befcnt) &#123;   <span class="comment">//过题数多</span></span><br><span class="line">                re.<span class="built_in">push_back</span>(dui[i].name);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (dui[i].totcnt == dui2[<span class="number">0</span>].befcnt &amp;&amp;</span><br><span class="line">                       dui[i].tottime &lt;= dui2[<span class="number">0</span>].fbqtim) &#123;  <span class="comment">//题数相同时间短</span></span><br><span class="line">                re.<span class="built_in">push_back</span>(dui[i].name);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(re.<span class="built_in">begin</span>(), re.<span class="built_in">end</span>());     <span class="comment">//按字典序排序</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; re.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i)</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">            cout &lt;&lt; re[i];</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>榜单：<a target="_blank" rel="noopener" href="https://pintia.cn/rankings/1962439589388427264?keyword=%E4%B8%9C%E5%8C%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6&footer=false">外榜 - 2025 ICPC Asia EC网络预选赛 - 第一场</a></p>
<p>补题链接：<a target="_blank" rel="noopener" href="https://qoj.ac/contest/2513">The 2025 ICPC Asia East Continent Online Contest (I)</a></p>
<p>与次日修正了：</p>
<ul>
<li>代码中未按字典序排序的错误</li>
<li>使用直接 <code>cin</code> 的方式优化了 <code>getline(cin,line);</code> 和 <code>stringstream ss(line);</code> </li>
<li>使用 <code>umap</code> 优化了队名查找的逻辑，不再是每次都从数组中遍历，同时将 umap 当时的大小当做索引</li>
<li>在 <code>umap</code> 更容易通过队名找到队伍索引的基础上，用赋值的方式替代了拷贝，<code>int tj = mp[v[i].name];</code> 和 <code>Team &amp;t = dui[tj];</code></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>contraflow</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%A8%A1%E6%8B%9F/"># 模拟</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/09/09/25%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%89%E5%9C%BA%20-%20%E6%80%A7%E8%B4%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E6%95%B0%E5%AD%97%201007/">25杭电多校暑期第三场 - 性质不同的数字 1007</a>
            
            
            <a class="next" rel="next" href="/2025/07/21/25%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E6%9A%91%E6%9C%9F%E7%AC%AC%E4%B8%80%E5%9C%BA%20-%20%E4%B8%AD%E4%BD%8D%E6%95%B0%201010/">25杭电多校暑期第一场 - 中位数 1010</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© contraflow | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>